# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 15:34:33 by aceciora          #+#    #+#              #
#    Updated: 2019/01/08 15:34:35 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
