# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 15:34:39 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 15:36:09 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 2. Identifiez et affichez les caractéristiques de l’interface Ethernet :
# (a) Indiquez l’adresse de Broadcast

ifconfig en0 inet

# (b) Indiquez toutes les adresses IP qui font partie du même sous-réseau

ping -c 2 10.2.255.255
