# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/11 14:32:18 by aceciora          #+#    #+#              #
#    Updated: 2019/01/11 14:32:19 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org
