# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 15:35:24 by aceciora          #+#    #+#              #
#    Updated: 2019/01/11 11:50:18 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Voir reponse 5 --> aws = Amazon
Aller sur le site https://hostingchecker.com/ --> taper "slash16.org" dans la recherche.
--> Reponse : amazon.com
