# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 15:35:24 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 15:40:25 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Aller sur le site https://hostingchecker.com/ --> taper "slash16.org" dans la recherche.
--> Reponse : amazon.com (AWS)
