# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:16:22 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:16:26 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

PING 42.fr (163.172.250.13): 56 data bytes
64 bytes from 163.172.250.13: icmp_seq=0 ttl=52 time=13.756 ms

--- 42.fr ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 13.756/13.756/13.756/0.000 ms
