# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 14:15:37 by aceciora          #+#    #+#              #
#    Updated: 2019/01/08 15:36:20 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
