# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:16:37 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:16:38 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
