# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 15:30:36 by aceciora          #+#    #+#              #
#    Updated: 2019/01/08 15:42:45 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Dans le fichier /etc/hosts

info trouvee sur : http://www.linux-france.org/article/sys/lame/html/x1016.html
