# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 15:33:26 by aceciora          #+#    #+#              #
#    Updated: 2019/01/08 15:42:49 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

rajouter la ligne "46.19.122.85     intra.42.fr" dans le fichier /etc/hosts
