# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:18:25 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:18:28 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

On peut trouver la version dans le fichier /etc/debian_version --> 9.6
