# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:18:35 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:18:36 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

changer le nom par le nouveau dans le fichier /etc/hosts --> https://linuxize.com/post/how-to-change-hostname-on-debian-9/
