# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:18:35 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 15:54:38 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

changer le nom par le nouveau dans le fichier /etc/hostname --> https://www.cyberciti.biz/faq/ubuntu-change-hostname-command/
