# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:18:53 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:18:54 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.ssh/authorized_keys et .ssh/authorized_keys2 par defaut.
On peut le changer dans le fichier /etc/ssh/sshd_config
