# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:19:52 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:19:53 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron est la commande qui permet de plannifier des taches a horaires reguliers/definis
