# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:20:10 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:20:11 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd {1000..60000}
