# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 12:20:16 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 12:20:17 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh "USERNAME"@127.0.0.1 (en ssh)
log out et entrer le nom d'utilisateur + mdp (en graphique)
