# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 14:10:02 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 16:20:17 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd{1000..60000} | cut -f 1 -d : | while read name ; do pkill -KILL -u "$name" && userdel -f "$name" ; done
