# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 11:38:19 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 11:38:20 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -f 1,3,6 -d : | tr : '\t'
