# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aceciora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 11:38:14 by aceciora          #+#    #+#              #
#    Updated: 2019/01/14 14:25:54 by aceciora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pkill -9 -1 -u username | userdel -rf username
